start_time        : 1604471891
last_update       : 1604471989
run_time          : 98
fuzzer_pid        : 14105
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 18892
execs_per_sec     : 192.22
paths_total       : 414
paths_favored     : 3
paths_found       : 411
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 414
variable_paths    : 412
stability         : 98.98%
bitmap_cvg        : 11.67%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1604471989
last_crash        : 1604471952
last_hang         : 0
execs_since_crash : 5815
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
edges_found       : 7681
var_byte_count    : 81
afl_banner        : ekcc
afl_version       : ++2.64c
target_mode       : persistent deferred 
command_line      : /Users/julian/.local/share/afl.rs/rustc-1.45.0-5c1f21c/afl.rs-0.8.0/afl/bin/afl-fuzz -i in -o out target/debug/ekcc
