start_time        : 1604544595
last_update       : 1604545506
run_time          : 911
fuzzer_pid        : 17200
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 233150
execs_per_sec     : 255.92
paths_total       : 867
paths_favored     : 59
paths_found       : 864
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 59
pending_total     : 866
variable_paths    : 862
stability         : 98.29%
bitmap_cvg        : 13.94%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1604545503
last_crash        : 1604545142
last_hang         : 0
execs_since_crash : 77400
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 1
edges_found       : 9141
var_byte_count    : 156
afl_banner        : ekcc
afl_version       : ++2.64c
target_mode       : persistent deferred 
command_line      : /Users/julian/.local/share/afl.rs/rustc-1.45.0-5c1f21c/afl.rs-0.8.0/afl/bin/afl-fuzz -i in/ -o out/ target/debug/ekcc
