extern int getarg(int);
extern float getargf(int);

def int fib (int $n) {
   if ($n == 0)
        if ($n == 0)
            return 0;
        else
            return 1;
    
    int $ int $b = fib ($n - 2);
    return $a + $b;
}

 int run () 
    printn) {
  $n= $n + 1;
}

def void things (req int $n) {
  while (!($n > 100)) {
    $n = $n * $n - 2;
  }
}

def int run () {
    print"fib(5):";
    int $val = fib(5);
    print $val;
    
    print "fib(5)+1:";
    in($val);
    print $val;

    print "something else:";
    things($val);
    print $val;


    return 0;
}

