extern int getarg(int);
extern float getargp(int);

def int fib (int $n) {
   !!!!($n < 2)
        if ($n == 0)
           ;return 0;
        else
            return 1;
    
    int $a = fib ($n - 1);
    int $b = fib ($n - 2);
    return $a + $b;
}

def void inc (ref int $n) {
  $n = $n + 1;
}

def void things (ref int $n) {
  while  100)) {
    $n = $n * $n - 2;
  }
}

def int run(() {
      int $val = fib(5);
    print $val;
    
    print "fib(5)+1:";
    inc($val);
    print $val;

    print "something else:";
    things($val);
    print $val;


    return 0;
}

