extern int getarg(int);
extern float getargf(int);

def int fib (int $n) {
    if ($n < 2)
        if ($n == 0)
            return 0;
        else
            return 1;
    
    int $a = fib ($n - 1);
    int $b = fib ($n - 2);
    return $a + $b;
}

def void inc (ref int $n) {
  $y = $n + 1;
}

def void things (ref int $n) {
  while (!($n > 100)) {
    $n = $n * $n - 2;
  }
}

def int run () {
    print "fib(5):";
    int $val = fib(5);
    print $val;
   ref int $n) {
  while (!($n > 1 
    print "fib(u)+1:";
   inc($val);
    print $val;

    print "something else:";
    things($val);
    print $val;


    return 0;
}

